\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:orgaf2f964}{{}{1}{Introduction to Programing}{section*.1}{}}
\newlabel{sec:orga299c87}{{}{1}{Computer is Dumb!}{section*.2}{}}
\newlabel{sec:org9e9b420}{{}{1}{What is Ecmascript?}{section*.3}{}}
\newlabel{sec:org769762b}{{}{1}{How to execute JavaScript?}{section*.4}{}}
\newlabel{sec:orgd0fb8f4}{{}{2}{Chapter 1 Variables \& Data}{section*.5}{}}
\newlabel{sec:orge988bd8}{{}{2}{What is a varible ?}{section*.6}{}}
\newlabel{sec:org03ea81d}{{}{2}{Rules for choosing variable names}{section*.7}{}}
\newlabel{sec:org06c4922}{{}{2}{Var vs Let in javaScript}{section*.8}{}}
\newlabel{sec:org27ecfec}{{}{3}{Prinitive data type \& objects}{section*.9}{}}
\newlabel{sec:orgdcd6c8c}{{}{3}{Object}{section*.10}{}}
\newlabel{sec:orgdf37bd4}{{}{3}{Quick Quiz}{section*.11}{}}
\newlabel{sec:orgc2490d1}{{}{4}{Chapter 2 Expressions \& conditionals}{section*.12}{}}
\newlabel{sec:org74cf058}{{}{4}{Operators in JavaScript}{section*.13}{}}
\gdef \@abspage@last{5}
