\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:orgf030484}{{}{1}{Introduction to Programing}{section*.1}{}}
\newlabel{sec:org6541831}{{}{1}{Computer is Dumb!}{section*.2}{}}
\newlabel{sec:orgacdc791}{{}{1}{What is Ecmascript?}{section*.3}{}}
\newlabel{sec:orgb5f2b29}{{}{1}{How to execute JavaScript?}{section*.4}{}}
\newlabel{sec:org39af3bf}{{}{2}{Chapter 1 Variables \& Data}{section*.5}{}}
\newlabel{sec:orga7de24d}{{}{2}{What is a varible ?}{section*.6}{}}
\newlabel{sec:orgce824e2}{{}{2}{Rules for choosing variable names}{section*.7}{}}
\newlabel{sec:org2bb30dc}{{}{2}{Var vs Let in javaScript}{section*.8}{}}
\newlabel{sec:org61062a3}{{}{3}{Prinitive data type \& objects}{section*.9}{}}
\newlabel{sec:org0d51fa3}{{}{3}{Object}{section*.10}{}}
\newlabel{sec:org4108bea}{{}{3}{Quick Quiz}{section*.11}{}}
\newlabel{sec:org1b4cf7c}{{}{4}{Chapter 2 Expressions \& conditionals}{section*.12}{}}
\newlabel{sec:orgc0116ba}{{}{4}{Operators in JavaScript}{section*.13}{}}
\gdef \@abspage@last{4}
